<!DOCTYPE html>
<html>

<head>
  <link rel='stylesheet' href='style/style.css'>
  <title>Visual Interface</title>
</head>

<body>
  <div id='view_a'>
    <div class='view_title'>View A</div>
  </div>
  <div id='view_b'>
    <div class='view_title'>View B</div>
  </div>
  <div id='view_cd'>
    <div class='view_title'>View C&D</div>
    <div id='view_c'>
      <div class='view_title'>View C</div>
    </div>
    <div id='view_d'>
      <div class='view_title'>View D</div>
    </div>
  </div>
  <script src='script/main.js' type='module'></script><!-- JavaScript File can be imported like this-->
</body>

</html>